PORT = 8000
# MONGODB_URI = mongodb://127.0.0.1:27017/whatsapp
MONGODB_URI = mongodb+srv://pradeep:pradeep@cluster0.dypu8yw.mongodb.net/whatsapp
SECRETKEY = whatsappchat&^&^$6543563564
EXPIRES_IN=78h